# LostInTheWorld

./: build.gradle
app/: build.gradle
app/sampledata/: 10064_colosseum_v1_Iteration0.mtl  10064_colosseum_v1_Iteration0.sfa  10067_Eiffel_Tower_v1_max2010_it1.mtl  10067_Eiffel_Tower_v1_max2010_it1.sfa  12331_Christ_Rio_V1_L1.mtl  12331_Christ_Rio_V1_L1.sfa  13939_New_York_City_Freedom_tower_v1_l3.mtl  13939_New_York_City_Freedom_tower_v1_l3.sfa  Dubai-2.sfa  GOLDGATE.mtl  GOLDGATE.sfa  LibertStatue.sfa  capitol.mtl  capitol.sfa  pisa.sfa
app/src/androidTest/java/com/floca/daniel/lostintheworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Christ_Rio.sfb  Dubai.sfb  Eiffel_Tower.sfb  GOLDGATE.sfb  LibertyStatue.sfb  capitol.sfb
app/src/main/java/com/floca/daniel/lostintheworld/: InfoActivity.java  MainActivity.java  ScoreActivity.java  multiplechoice.java
app/src/main/res/drawable/: rounded_bg.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_score.xml  fragment_multiplechoice.xml  hello_world_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/floca/daniel/lostintheworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
