apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.floca.daniel.lostintheworld"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    // AR Req: need to use Java 8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // region AR Req: dependencies for Sceneform
    implementation "com.google.ar.sceneform:core:1.4.0"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.4.0"
}

// AR Req: Plugin used to import assets to sceneform
apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/GOLDGATE.obj',
        'default',
        'sampledata/GOLDGATE.sfa',
        'src/main/assets/GOLDGATE')

sceneform.asset('sampledata/12331_Christ_Rio_V1_L1.obj',
        'default',
        'sampledata/12331_Christ_Rio_V1_L1.sfa',
        'src/main/assets/Christ_Rio')

sceneform.asset('sampledata/10064_colosseum_v1_Iteration0.obj',
        'default',
        'sampledata/10064_colosseum_v1_Iteration0.sfa',
        'src/main/assets/colosseum')

sceneform.asset('sampledata/10067_Eiffel_Tower_v1_max2010_it1.obj',
        'default',
        'sampledata/10067_Eiffel_Tower_v1_max2010_it1.sfa',
        'src/main/assets/Eiffel_Tower')

sceneform.asset('sampledata/13939_New_York_City_Freedom_tower_v1_l3.obj',
        'default',
        'sampledata/13939_New_York_City_Freedom_tower_v1_l3.sfa',
        'src/main/assets/freedom_tower3')

sceneform.asset('sampledata/capitol.obj',
        'default',
        'sampledata/capitol.sfa',
        'src/main/assets/capitol')

sceneform.asset('sampledata/Dubai-2.obj',
        'default',
        'sampledata/Dubai-2.sfa',
        'src/main/assets/Dubai')

sceneform.asset('sampledata/LibertStatue.obj',
        'default',
        'sampledata/LibertStatue.sfa',
        'src/main/assets/LibertyStatue')

sceneform.asset('sampledata/pisa.obj',
        'default',
        'sampledata/pisa.sfa',
        'src/main/assets/pisa')