{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "Base_ambient",
         parameters: [
            {
               baseColor: "figure_diffuse",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Figure_base_diffuse_png",
         parameters: [
            {
               baseColor: "base_diffuse",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.41083999999999998,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/12331_Christ_Rio_V1_L1.obj",
      name: "12331_Christ_Rio_V1_L1",
      recenter: "root",
      scale: 0.001356,
   },
   samplers: [
      {
         file: "sampledata\\figure_diffuse.jpg",
         name: "figure_diffuse",
         pipeline_name: "figure_diffuse.jpg",
      },
      {
         file: "sampledata\\base_diffuse.jpg",
         name: "base_diffuse",
         pipeline_name: "base_diffuse.jpg",
      },
   ],
   version: "0.52:1",
}
