{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "Material__0",
         parameters: [
            {
               baseColor: "New_York_City_Freedom_diffuse",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/13939_New_York_City_Freedom_tower_v1_l3.obj",
      name: "13939_New_York_City_Freedom_tower_v1_l3",
      recenter: "root",
      scale: 0.00016200000000000001,
   },
   samplers: [
      {
         file: "sampledata\\New_York_City_Freedom_diffuse.jpg",
         name: "New_York_City_Freedom_diffuse",
         pipeline_name: "New_York_City_Freedom_diffuse.jpg",
      },
   ],
   version: "0.52:1",
}
