{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "OrangeInodizedA0",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.48627500000000001,
                  0,
                  0,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Centerline",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.94901999999999997,
                  0.86274499999999998,
                  0.33333299999999999,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Grey_Rock",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.56587399999999999,
                  0.55227800000000005,
                  0.54371999999999998,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Diamond",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Cigar_Tip",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  0,
                  0,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/GOLDGATE.obj",
      name: "GOLDGATE",
      recenter: "root",
      scale: 0.013306999999999999,
   },
   version: "0.52:1",
}
